# To facilitate ssh over https, we need proxy on the server side.
# and proxytunnel on the client side.
ProxyRequests On
AllowCONNECT 22
<Proxy>
        Order deny,allow
        Deny from all
</Proxy>
<ProxyMatch ^(?=localhost:22$)>
        Allow from all
</ProxyMatch>

