#
# Example virtual host settings for the 
# perlshare web administration site.
#
NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot /var/www/perlshare
    ServerName perlshare.example.com
<VirtualHost *:443>
    ServerAdmin admin@example.com
    DocumentRoot /var/www/perlshare
    ServerName perlshare.example.com
    SSLEngine On
</VirtualHost>
